<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoba</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>The city of Córdoba, capital of the province of the same name, is the second most populated
        in
        Argentina and is located in the central region of the country on the banks of the Suquía
        River.</p>
    <p>The urban center stands out for its valuable colonial architectural heritage, highlighting
        the
        Jesuit Block declared a World Heritage Site by UNESCO.</p>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Skyline_of_downtown_Cordoba_city%2C_Argentina_2013-02-24.jpg?utm_source=es.wikipedia.org&utm_campaign=index&utm_content=original"
      width="75%">

</body>

</html>